{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\f0\pard\sa200\sl276\slmult1\b Letter of Recommendation\b0\par
\par
[Date]\par
\par
To Whom It May Concern,\par
\par
I am writing to recommend [Applicant Name] for admission to the Bachelor of Health Promotion program at Poltekkes Kemenkes Bengkulu. I have known [Applicant Name] for [duration] as [relation] and can attest to their academic abilities and character.\par
\par
[Provide specific examples of achievements, responsibilities, and qualities.]\par
\par
I strongly support [Applicant Name]'s application and believe they will be an excellent addition to your program.\par
\par
Sincerely,\par
\par
[Recommender Name]\line [Title]\line [Institution]\line [Contact Information]\par
}