{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\f0\pard\sa200\sl276\slmult1\b Statement of Legal Commitment\b0\par
\par
I, [Applicant Name], hereby declare my commitment to comply with the laws and regulations of the Republic of Indonesia and the rules established by Poltekkes Kemenkes Bengkulu during my period of study.\par
\par
I understand that any violation of the institution's regulations or Indonesian law may result in disciplinary action, including but not limited to withdrawal of scholarship, suspension, or deportation.\par
\par
By signing below, I certify that the information I have provided in this application is true and correct to the best of my knowledge.\par
\par
Applicant Signature: ______________________\line Date: ______________________\par
}